<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Read.css">
    <title>Document</title>
</head>
<body>
    <h1>Select an option to view the laws</h1>
    <div>
    <span>
        <a href="CyberCrime_laws.html"><button clas="l1">Learn laws through written format</button></a>
    </span>
    <span>
        <a href="CyberCrime_video.html"><button class="v1">Learn laws through video</button></a>
    </span>
    </div>
</body>
</html>